.main {
  width: 1000px;
  height: 100px;
  margin: 62px auto 0;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.left {
  width: 694px;
  background: #fff;
}

.right {
  width: 296px;
}