.container {
  width: 400px;
  box-shadow: 0 5px 20px rgba(26, 26, 26, 0.1);
  background: #FFFFFF;
  border-radius: 2px;
  padding: 0 12px 16px;
  font-size: 14px;
  opacity: 1;
  transition: opacity 300ms ease;
}

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F6F6F6;
}

.topicName {
  margin-left: 15px;
  font-size: 15px;
  font-weight: 500;
}

.avatar {
  margin-top: -20px;
  border: 2px solid #fff;
}

.desc {
  display:-webkit-box;
  padding: 8px 0;
  line-height: 1.8;
  border-bottom: 1px solid #F6F6F6;
  max-height: calc(1.75em * 3);
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 14px;
}

.topicData {
  display: flex;
  justify-content: space-around;
  padding: 8px 16px;
  text-align: center;
  border: 0;
}

.dataItem {
  flex: 1 1;
}

.dataName {
  font-size: 14px;
  color: #8590A6;
}

.amount {
  font-size: 18px;
  color: #1A1A1A;
  font-weight: 600;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 50%;
}