.answerShell {
  position: relative;
  padding: 20px 20px 0;
}

.titleWrapper {
  margin-bottom: 10px;
}

.h2 {
  font-size: 18px;
  font-weight: 600;
  font-synthesis: style;
  line-height: 1.6;
  color: #1A1A1A;
  margin-top: -4px;
  margin-bottom: -4px;
  font-weight: 600;
}

.authorWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 12px 0;
}

.authorDescription {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #646464;
  margin-left: 10px;
  font-size: 14px;
  word-break: break-word;
}

.author {
  margin-left: 10px;
  font-weight: 600;
  color: #444;
}

.content {
  font-size: 15px;
  line-height: 24px;
  color: #1a1a1a;
}

/************************************/

.actionBar {
  display: flex;
  box-sizing: border-box;
  padding: 10px 0 6px;
}