.card {
  margin-bottom: 10px;
  background: #fff;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(26,26,26,.1);
  box-sizing: border-box;
}

/*********************  CardHeader ***********************/

.CardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  border-bottom: 1px solid #F6F6F6;
  box-sizing: border-box;
}

/*********************  CardSection ***********************/

.CardSection {
  padding: 16px 20px;
  position: relative;
}
