.inputWrapper {
  box-sizing: border-box;
  position: relative;
  display: flex;
  width: 100%;
  height: 34px;
  padding: 4px 10px;
  font-size: 14px;
  background: #F6F6F6;
  border: 1px solid #EBEBEB;
  border-radius: 3px;
  box-sizing: border-box;
  transition: background 200ms, border 200ms;
}

.input {
  color: #1A1A1A;
  height: 24px;
  line-height: 24px;
  border: none;
  width: 100%;
  background: transparent;

  &::placeholder {
    color: #8590A6;
  }
}