.editIcon {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all .3s ease;
  color: #fff;
  user-select: none;
}

.avatar {
  height: 160px;
  position: relative;
  display: inline-block;
  border: 4px solid #FFFFFF;
  border-radius: 8px;
  overflow: hidden;
  z-index: 99;
  cursor: pointer;

  &:hover .editAvatar {
    background: rgba(0, 0, 0, .4);
  }
  &:hover .editIcon {
    opacity: 1;
  }
}

.editAvatar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0);
  transition: all .3s ease;
}