
.cover {
  position: relative;
  min-height: 132px;
  background-color: rgb(200, 200, 200);;
}

.editCover {
  position: absolute;
  display: flex;
  align-items: center;
  top: 24px;
  right: 24px;
}