.buttonGroup {
  display: flex;
  justify-content: flex-end;
  padding: 0 24px 12px;
}

.container {
  margin-bottom: 0px;
}

.header {
  border-bottom-color: #EBEBEB;
  padding: 16px 20px;
}

.avatar {
  display: flex;
  align-items: center;
}

.name {
  font-size: 15px;
  line-height: 1.1;
  font-weight: 600;
  color: #444;
  margin-left: 14px;
}

.anonymous {
  color: #8590A6;
  border: none;
  background: none;
  font-size: 14px;
  cursor: pointer;

  &:hover {
    color: #808080;
  }
}
