.button {
  display: inline-block;
  padding: 0 16px;
  font-size: 14px;
  line-height: 32px;
  color: #8590A6;
  text-align: center;
  cursor: pointer;
  background: none;
  border: 1px solid;
  border-radius: 3px;
  font-size: 14px;
  transition: all .2s ease;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.primary {
  color: #FFFFFF;
  background-color: #0084FF;
  border-color: #0084FF;

  &:not(:disabled):hover {
    border-color: hsl(208.94117647058823, 100%, 45%);
    background-color: hsl(208.94117647058823, 100%, 45%);
  }
}

.blue {
  color: #0084FF;
  border-color: #0084FF;

  &:hover {
    background-color: rgba(0, 132, 255, 0.06);
  }
}

.grey {
  color: #8590A6;
  border-color: #8590A6;
}

.vote {
  padding: 0 10px;
  color: #0084FF;
  background: rgba(0, 132, 255, 0.1);
  border-color: transparent;

  &:hover {
    background: rgba(0, 132, 255, 0.15);
  }
}