.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  border-bottom: 1px solid #EBEBEB;
  text-align: left;
}

.field {
  width: 140px;
  flex: 0 0 140px;
  font-size: 15px;
  font-weight: 600;
  font-synthesis: style;
  line-height: 36px;
  color: #444444;
}

.editArea {
  flex-grow: 1;
}

.hint {
  display: flex;
  align-items: center;
  font-size: 15px;
  cursor: pointer;
  vertical-align: middle;
  color: hsl(213.23076923076923, 73.8636363636%, 29.5098039216%);
}