.hoverCardContainer {
  width: 360px;
}

.hoverCard {
  box-shadow: 0 5px 20px rgba(26, 26, 26, 0.1);
  background: #FFFFFF;
  border-radius: 2px;
  padding: 0 12px 16px;
  font-size: 14px;
  opacity: 1;
  transition: opacity 300ms ease;
}

.header {
  position: relative;
  display: flex;
  padding: 8px 0;
  border-bottom: 1px solid #F6F6F6;
  align-items: center;
}

.avatar {
  margin-top: -20px;
}

.titleText {
  display: flex;
  min-height: 42px;
  padding-bottom: 2px;
  margin-left: 10px;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  flex: 1 1;
  line-height: 1.6;
}

.title {
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.subTitle {
  font-size: 14px;
  font-weight: 400;
  margin-top: 4px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.achievement {
  display: flex;
  justify-content: space-around;
  padding: 8px 16px;
  text-align: center;
}

.itemName {
  font-size: 14px;
  color: #8590A6;
}

.itemNumber {
  font-size: 18px;
  font-size: 18px;
  color: #1A1A1A;
  font-weight: 600;
  margin-top: 3px;
}

.followBtn {
  width: 60%;
  margin-top: 5px;
}

.cardFooter {
  display: flex;
  justify-content: center;
}