.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 52px;
  background: #fff;
  background-clip: content-box;
  box-shadow: 0 1px 3px rgba(26,26,26,.1);
}

.inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1000px;
  margin: 0 auto;
  height: 52px;
}

.link {
  font-size: 15px;
  padding: 0 15px;
  color: #8590a6;

  &:first-child {
    padding-left: 0;
  }
}

.nav {
  margin-left: 27px;
  margin-right: 18px;
}

.left {
  display: flex;
  align-items: center;
}

.right {
  display: flex;
  align-items: center;
}