.main {
  width: 1000px;
  margin: 62px auto 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #fff;
}

.nav {
  box-sizing: border-box;
  width: 25%;
  flex: 0 0 25%;
}

.link {
  a {
    align-items: center;
    color: #8590A6;
    display: flex;
    height: 30px;
    overflow: hidden;
    font-size: 15px;
  }
  
  &.active {
    background: rgba(133, 144, 166, 0.08);
    
    a {
      font-weight: 600;
      color: #444;
    }
  }
}

.linkIcon {
  font-size: 18px;
  padding-right: 15px;
}

.content {
  width: 75%;
  flex: 1 1 75%;
  border-left: 1px solid #EBEBEB;
  height: 300px;
}