.searchInputWrapper {
  position: relative;
  width: 326px;
  transition: all .2s ease;
}

.searchWrapper {
  display: flex;
  justify-content: space-between;
  width: 400px;
}

.history {
  position: absolute;
  width: 100%;
  margin-top: 10px;
}

.searchHint {
  font-size: 14px;
  color: #8590A6;
}

.searchIcon {
  color: #8590A6;
  cursor: pointer;
}