.profileCard {
  margin-top: 10px;
}

.cover {
  position: relative;
  min-height: 132px;
  background-color: rgb(200, 200, 200);;
}

.editCover {
  position: absolute;
  display: flex;
  align-items: center;
  top: 24px;
  right: 24px;
}

.userData {
  display: flex;
  position: relative;
  margin: 0 20px 24px;
  z-index: 99;
}

.avatar {
  position: relative;
  display: inline-block;
  border: 4px solid #FFFFFF;
  border-radius: 8px;
  overflow: hidden;
  margin-top: -84px;
  z-index: 99;
  cursor: pointer;

  &:hover .editAvatar {
    background: rgba(0, 0, 0, .4);
  }
  &:hover .editIcon {
    opacity: 1;
  }
}

.editAvatar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0);
  transition: all .3s ease;
}

.editIcon {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all .3s ease;
  color: #fff;
  user-select: none;
}

.introWrapper {
  padding-top: 16px;
  padding-left: 32px;
}

.userText {
  display: flex;
  align-items: center;
}

.username {
  font-size: 26px;
  font-weight: 600;
  line-height: 30px;
}

.oneWord {
  margin-left: 12px;
  font-size: 18px;
  white-space: nowrap;
}

.intro {
  // color: #8590A6;
}

.details {
  width: 524px;
  margin-top: 16px;
}

.detailsItem {
  display: flex;
  justify-content: flex-start;
  color: #1A1A1A;
  font-size: 14px;
  margin-bottom: 18px;
}

.field {
  flex: 0 0 60px;
  width: 60px;
  font-weight: 600;
  margin-right: 37px;
}

.info {
  font-size: 14px;
  line-height: 1.6;
}

.seeDetails {
  display: flex;
  align-items: center;
  color: #8590A6;
  cursor: pointer;
  font-size: 14px;
  border: none;
  background: none;
  margin-top: 10px;

  .icon {
    transform: rotate(180deg);
    margin-right: 5px;
  }
}

.buttonGroup {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;

  button:last-child {
    margin-left: 10px;
  }
}