/********************* question details *************************/

.descWrapper {
  margin-top: 52px;
  padding: 16px 0;
  background: #fff;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1); 
}

.desc {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin: 0 auto;
  padding: 0 16px;
}

.tag {
  cursor: pointer;
  margin-right: 10px;
}

.questionTitle {
  margin-top: 12px;
  margin-bottom: 4px;
  font-size: 22px;
  font-weight: 600;
  font-synthesis: style;
  line-height: 32px;
  color: #1A1A1A;
}

.main {
  width: 694px;
}

.quesData {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
}

.data {
  text-align: center;
  padding: 0 16px;

  &:first-child {
    border-right: 1px solid #EBEBEB;
  }
}

.filed {
  font-size: 14px;
  color: #8590A6;
}

.number {
  display: inline-block;
  font-size: 18px;
  color: #1A1A1A;
  font-weight: 600;
  font-synthesis: style;
}

.details {
  line-height: 1.6;
  font-size: 15px;
}

/********************* ActionBar *************************/

.actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;

  > button, div {
    margin-right: 15px;
  }
}

.button {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.buttonIcon {
  vertical-align: sub;
  font-size: 18px;
  margin-right: 2px;
}

.commentSwitch {
  font-size: 14px;
  color: #8590A6;
  cursor: pointer;
  user-select: none;
}

/******************** answer area ***********************/

.answerArea {
  display: flex;
  width: 1000px;
  margin: 10px auto;
  justify-content: space-between;
  align-items: flex-start;
}

.answers {
  width: 694px;
  flex: 0 0 694px;
  background: #fff;
}

.about {
  width: 296px;
  flex: 0 0 296px;
}

/******************** Second Nav ************************/

.secondNav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  .questionTitle {
    cursor: pointer;
  }
}

/************************* editAnswer *******************************/

