.tag {
  position: relative;
  display: inline-block;
  height: 30px;
  padding: 0 12px;
  font-size: 14px;
  line-height: 30px;
  color: #0084FF;
  vertical-align: top;
  border-radius: 100px;
  background: rgba(0, 132, 255, 0.1);

  &:hover {
    background-color: rgba(0, 132, 255, 0.15);
  }
}