.main {
  width: 1000px;
  margin: 0 auto;
  background: #fff;
  margin-top: 62px;
}

.editArea {
  display: flex;
  justify-content: space-between;
  margin: 0 20px 24px;
}

.avatar {
  margin-top: -30px;
  width: 168px;
  flex: 0 0 168px;
}

.right {
  flex-grow: 1;
  margin-left: 20px;
}

.editHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  margin-bottom: 16px;

  a {
    font-size: 14px;
    color: #8590A6;
  }
}

.name {
  font-size: 26px;
  font-weight: 600;
}