* {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
  height: 10000px;
  background: #F6F6F6;
  color: #1A1A1A;
}

ul,
ol,
li {
  list-style: none;
}

button, input {
  outline: none;
}

a {
  text-decoration: none;
}