.desc {
  color: #8590A6;
  font-size: 14px;
  line-height: 1.5;
}

.pageTitle {
  color: #1A1A1A;
  font-size: 19px;
  font-weight: 600;
  height: 26px;
  line-height: 26px;
  margin-bottom: 9px;
}

.subTitle {
  color: #1A1A1A;
  font-size: 15px;
  font-weight: 600;
  height: 21px;
  line-height: 21px;
  margin: 0 0 5px 0;
}

.fieldTitle {
  color: #1A1A1A;
  font-size: 15px;
  height: 21px;
  line-height: 21px;
  margin: 0;
  padding-bottom: 4px;
  font-weight: 600;
}

.form {
  padding-left: 38px;
  margin-top: 20px;

  > div:first-child {
    border-top: 1px solid #EBEBEB;
  }
}

.editItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}