.main {
  width: 1000px;
  margin: 62px auto 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.side {
  width: 296px;
}

.content {
  width: 694px;
  background: #fff;
}

.attention {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 700;
  color: #666;
  border-bottom: 1px solid #eee;
  padding: 10px;
}

.attentionCount {
  font-size: 12px;
  color: #666;
  font-weight: 400;
}

.topic {
  cursor: pointer;
  margin-right: 8px;
  margin-bottom: 8px;

  &.active {
    background: #0084FF;
    color: #fff;
  }
}

.topics {
  padding: 10px 10px 0;
  border-bottom: 1px solid #eee;
}

.topicTitle {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.topicAvatar {
  display: flex;
  align-items: center;
}

.orderSwitch {
  display: inline-flex;
  align-items: center;
}

.button {
  background: none;
  border: none;
  cursor: pointer;
  color: #999;

  &.active {
    color: #0084FF;
  }
}

.dividing {
  padding: 0 10px;
  background: #ddd;
  background-clip: content-box;
  width: 1px;
  flex: 0 0 1px;
  height: 15px;
}