.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex {
  display: flex;
  align-items: center;
}

/********************************************/

.main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 1000px;
  margin: 62px auto 0;
}

.content {
  width: 694px;
  flex: 0 0 694px;
  background: #fff;
}

.sidebar {
  width: 296px;
  flex: 0 0 296px;
}

.iconPanel {
  display: flex;
  justify-content: space-between;
}

.iconBlock {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 25px;
  cursor: pointer;
  color: #444444;
  font-size: 16px;

  span {
    color: #444444;
    margin-top: 10px;
  }
}

.icon {
  color: #8590A6;
}

.noticeName {
  display: flex;
  align-items: center;
  flex: 1 1 auto;
}

.noticeItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #8590A6;

  .icon {
    margin-right: 10px;
  }

  &:hover .noticeAmount {
    background: #fff;
  }
}

.noticeAmount {
  padding: 6px 10px;
  border-radius: 2px;
  background: #F6F6F6;
  color: #8590A6;
  font-size: 12px;
  border-radius: 2px;
  transition: all .15s ease;
}